\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 6, 7, and 8}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python code for generating matrices}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GA Norm based probability distribution}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GA_norm_based_prob}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T3 Norm based probability distribution}}{2}{}\protected@file@percent }
\newlabel{fig:T3_norm_based_prob}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T1 Norm based probability distribution}}{2}{}\protected@file@percent }
\newlabel{fig:T1_norm_based_prob}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error of Norm Based Sampling Approximation for (\(A_{GA}^\top A_{GA}\))}}{3}{}\protected@file@percent }
\newlabel{fig:GA_norm_based_error}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error of Norm Based Sampling Approximation for (\(A_{T3}^\top A_{T3}\))}}{3}{}\protected@file@percent }
\newlabel{fig:T3s_norm_based_error}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error of Norm Based Sampling Approximation for (\(A_{T1}^\top A_{T1}\))}}{3}{}\protected@file@percent }
\newlabel{fig:T1_norm_based_error}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error of Uniform Based Sampling Approximation for (\(U_{GA}^\top U_{GA}\))}}{4}{}\protected@file@percent }
\newlabel{fig:GA_uniform_based_error}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error of Uniform Based Sampling Approximation for (\(U_{T3}^\top U_{T3}\))}}{4}{}\protected@file@percent }
\newlabel{fig:T1_uniform_based_error}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error of Uniform Based Sampling Approximation for (\(U_{T1}^\top U_{T1}\))}}{4}{}\protected@file@percent }
\newlabel{fig:T3_uniform_based_error}{{9}{4}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error of Leverage Based Sampling Approximation for (\(A_{GA}^\top A_{GA}\))}}{5}{}\protected@file@percent }
\newlabel{fig:GA_leverage_based_error}{{10}{5}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error of Leverage Based Sampling Approximation for (\(A_{T3}^\top A_{T3}\))}}{5}{}\protected@file@percent }
\newlabel{fig:T1_leverage_based_error}{{11}{5}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error of Leverage Based Sampling Approximation for (\(A_{T1}^\top A_{T1}\))}}{5}{}\protected@file@percent }
\newlabel{fig:T3_leverage_based_error}{{12}{5}{}{figure.12}{}}
\gdef \@abspage@last{6}
