\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 6, 7, and 8}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code for generating matrices}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GA Norm based probability distribution}}{2}{}\protected@file@percent }
\newlabel{fig:GA_norm_based_prob}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T3 Norm based probability distribution}}{2}{}\protected@file@percent }
\newlabel{fig:T3_norm_based_prob}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T1 Norm based probability distribution}}{3}{}\protected@file@percent }
\newlabel{fig:T1_norm_based_prob}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q9 Error of Norm Based Sampling Approximation for (A\_GA\textasciicircum T * A\_GA)}}{3}{}\protected@file@percent }
\newlabel{fig:T1_norm_based_prob}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q9 Error of Norm Based Sampling Approximation for (A\_T3\textasciicircum T * A\_T3)}}{3}{}\protected@file@percent }
\newlabel{fig:T1_norm_based_prob}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q9 Error of Norm Based Sampling Approximation for (A\_T1\textasciicircum T * A\_T1)}}{4}{}\protected@file@percent }
\newlabel{fig:T1_norm_based_prob}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q10 Error of Norm Based Sampling Approximation for (U\_GA\textasciicircum T * U\_GA)}}{4}{}\protected@file@percent }
\newlabel{fig:T1_norm_based_prob}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q10 Error of Norm Based Sampling Approximation for (U\_T3\textasciicircum T * U\_T3)}}{5}{}\protected@file@percent }
\newlabel{fig:T1_norm_based_prob}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q10 Error of Norm Based Sampling Approximation for (U\_T1\textasciicircum T * U\_T1)}}{5}{}\protected@file@percent }
\newlabel{fig:T1_norm_based_prob}{{9}{5}{}{figure.9}{}}
\gdef \@abspage@last{6}
